VITE_SUPABASE_PROJECT_ID="chifgqggvysbabtlzmmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoaWZncWdndnlzYmFidGx6bW1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNzY3OTIsImV4cCI6MjA3NTc1Mjc5Mn0.WRPTRae7IPToUVF-azhmNZjeXfnQicbOlipicOzNE28"
VITE_SUPABASE_URL="https://chifgqggvysbabtlzmmg.supabase.co"
